{"flutter":{"platforms":{"android":{"default":{"projectId":"bochica-55981","appId":"1:262250945867:android:1ce6be573e7f6f040f9cce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bochica-55981","configurations":{"android":"1:262250945867:android:1ce6be573e7f6f040f9cce","web":"1:262250945867:web:4da3a0994b44a8410f9cce"}}}}}}